<!DOCTYPE html>

<html>

	<head>
		<title>Jules Angelini's profile</title>
		<meta name="description" content="This is the profile of Jules Angelini">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/2cc163ebb3.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="box-total">
			<h1>Hello, I'm Jules</h1>

			<div class="box-grey">
				<img src="images/profil_picture.jpg" class="img-circle" alt="Jules profil profil_picture">

					<p>I am 18 years old and I live in Paris. I'm passionate about handball and have been playing the sport for 8 years now. I'm currently in my first year at IESEG school of management. And here is my profile page on the Internet.</p>
			</div>
			
			<div class="box-grey">
				<h2>Handball 🤾 my favorite sport ...</h2>
					<p>
						I am passionate about <strong>Handball</strong> !
					</p>

					<p id="btn-margin">
						<a href="https://stmandehandball.com/" class="btn-orange" target="_blank">Discover my handball club 🤾</a>
					</p>
			</div>
			
			<div class="box-grey">
				<h2>The city where I live🗼</h2>
					<p>
						I live in <strong>Paris</strong>
					</p>
			</div>

			<div class="box-grey">
				<h2>UX/UI Design 🌐</h2>
					<p>
						I am passionate about <strong>UX/UI design</strong>
					</p>
			</div>
			
			<div class="box-grey">
				<h2>Follow me :</h2>	
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/profile.php?id=61565104349666" target="_blank"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li>
							<a href="https://www.instagram.com/jules_ngln/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/jules-angelini-b93450314/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
						</li>
					</ul>
			</div>
		</div>
	</body>

</html>